import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable QtLevelDB 1.0 /home/paulo/proj/qtleveldb/src/imports'

Module {
    Component {
        name: "QLevelDB"
        prototype: "QObject"
        exports: ["QtLevelDB/LevelDB 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Undefined": -1,
                "Ok": 0,
                "NotFound": 1,
                "Corruption": 2,
                "NotSupported": 3,
                "InvalidArgument": 4,
                "IOError": 5
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "statusText"; type: "string"; isReadonly: true }
        Property { name: "opened"; type: "bool"; isReadonly: true }
        Property { name: "source"; type: "QUrl" }
        Property { name: "options"; type: "QLevelDBOptions"; isReadonly: true; isPointer: true }
        Signal {
            name: "propertyChanged"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "batch"; type: "QLevelDBBatch*" }
        Method {
            name: "del"
            type: "bool"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "defaultValue"; type: "QVariant" }
        }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "put"
            type: "bool"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "putSync"
            type: "bool"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "destroyDB"
            type: "bool"
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "repairDB"
            type: "bool"
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "readStream"
            type: "QLevelDBReadStream*"
            Parameter { name: "startKey"; type: "string" }
            Parameter { name: "endKey"; type: "string" }
        }
        Method {
            name: "readStream"
            type: "QLevelDBReadStream*"
            Parameter { name: "startKey"; type: "string" }
        }
        Method { name: "readStream"; type: "QLevelDBReadStream*" }
    }
    Component {
        name: "QLevelDBBatch"
        prototype: "QObject"
        exports: ["QtLevelDB/Batch 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Signal {
            name: "batchWritten"
            Parameter { name: "keys"; type: "QSet<QString>" }
        }
        Method {
            name: "del"
            type: "QLevelDBBatch*"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "put"
            type: "QLevelDBBatch*"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "clear"; type: "QLevelDBBatch*" }
        Method { name: "write"; type: "bool" }
    }
    Component {
        name: "QLevelDBOptions"
        prototype: "QObject"
        exports: ["QtLevelDB/Options 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CompressionType"
            values: {
                "NoCompression": 0,
                "SnappyCompression": 1
            }
        }
        Property { name: "createIfMissing"; type: "bool" }
        Property { name: "errorIfExists"; type: "bool" }
        Property { name: "paranoidChecks"; type: "bool" }
        Property { name: "compressionType"; type: "CompressionType" }
    }
    Component {
        name: "QLevelDBReadStream"
        prototype: "QObject"
        exports: ["QtLevelDB/LevelDBReadStream 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "startKey"; type: "string" }
        Property { name: "endKey"; type: "string" }
        Signal {
            name: "nextKeyValue"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "start"
            type: "bool"
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method { name: "start"; type: "bool" }
        Method { name: "stop" }
    }
    Component {
        name: "QLevelDBSettings"
        prototype: "QLevelDB"
        exports: ["QtLevelDB/Settings 1.0"]
        exportMetaObjectRevisions: [0]
    }
}
