import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable QtLevelDB 1.0 /home/paulo/proj/qtleveldb/qtleveldb/imports'

Module {
    Component {
        name: "QLevelDB"
        prototype: "QObject"
        exports: ["QtLevelDB/LevelDB 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Undefined": -1,
                "Ok": 0,
                "NotFound": 1,
                "Corruption": 2,
                "NotSupported": 3,
                "InvalidArgument": 4,
                "IOError": 5
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "statusText"; type: "string"; isReadonly: true }
        Property { name: "opened"; type: "bool"; isReadonly: true }
        Property { name: "source"; type: "QUrl" }
        Property { name: "options"; type: "QLevelDBOptions"; isReadonly: true; isPointer: true }
        Method { name: "batch"; type: "QLevelDBBatch*" }
        Method {
            name: "del"
            type: "Status"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "get"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "callback"; type: "QJSValue" }
        }
        Method {
            name: "get"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "put"
            type: "Status"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "string" }
        }
        Method {
            name: "putSync"
            type: "Status"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "string" }
        }
        Method {
            name: "destroyDB"
            type: "Status"
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "repairDB"
            type: "Status"
            Parameter { name: "path"; type: "QUrl" }
        }
    }
    Component {
        name: "QLevelDBBatch"
        prototype: "QObject"
        exports: ["QtLevelDB/Batch 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Method {
            name: "del"
            type: "QLevelDBBatch*"
            Parameter { name: "key"; type: "string" }
        }
        Method {
            name: "put"
            type: "QLevelDBBatch*"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "string" }
        }
        Method { name: "clear"; type: "QLevelDBBatch*" }
        Method { name: "write"; type: "int" }
    }
    Component {
        name: "QLevelDBOptions"
        prototype: "QObject"
        exports: ["QtLevelDB/Options 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CompressionType"
            values: {
                "NoCompression": 0,
                "SnappyCompression": 1
            }
        }
        Property { name: "createIfMissing"; type: "bool" }
        Property { name: "errorIfExists"; type: "bool" }
        Property { name: "paranoidChecks"; type: "bool" }
        Property { name: "compressionType"; type: "CompressionType" }
    }
}
